<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Nguyễn Viết Hoàng Nam">
  <title>HTML PAGE TITLE</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" type="image/x-icon" href="imgs/Ông Tố Hữu.jpg">
  <style>
    .left,
    .right {
      float: left;
      color: white;
      width: 20%;
      height: 100px;
      /* The width is 20%, by default */
    }
    .left{
      background-color: pink;
    }
    .right{
      background-color: green;
      
    }

    .main {
      float: left;
      width: 60%;
      height: 100px;
      background-color: #ccc;
      color: white;
      /* The width is 60%, by default */
    }

    /* Use a media query to add a breakpoint at 800px: */
    @media screen and (max-width: 800px) {

      .left,
      .main,
      .right {
        width: 100%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
  </style>
</head>

<body>
  <h2>Responsive</h2>
  <p>Nguyễn Viết Hoàng Nam - 2021050461</p>
  <div class="left">Left Menu</div>
  <div class="main">Main Content</div>
  <div class="right">Right Content</div>

</body>


</html>